{
  "name": "theatrecms",
  "version": "1.0.0",
  "description": "[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/TheatreCMS/theatrecms/badges/quality-score.png?b=main)](https://scrutinizer-ci.com/g/TheatreCMS/theatrecms/?branch=main) [![Build Status](https://scrutinizer-ci.com/g/TheatreCMS/theatrecms/badges/build.png?b=main)](https://scrutinizer-ci.com/g/TheatreCMS/theatrecms/build-status/main)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheatreCMS/theatrecms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheatreCMS/theatrecms/issues"
  },
  "homepage": "https://github.com/TheatreCMS/theatrecms#readme",
  "devDependencies": {
    "@calumk/editorjs-columns": "^0.3.2",
    "@editorjs/editorjs": "^2.31.5",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/underline": "^1.2.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@editorjs/text-variant-tune": "github:editor-js/text-variant-tune"
  }
}
